# Configuration file

####################
# block
####################

block {
    I:"Ice Maker ID"=2728
}


####################
# general
####################

general {
    B:"Allow Version Checking For Ice Maker"=true
}


####################
# item
####################

item {
    I:"Water Bowl ID"=9123
}


