# Configuration file

####################
# biome ids
####################

"biome ids" {
    I:"Alps Forest (Sub-Biome) ID"=100
    I:"Alps ID"=170
    I:"Alps Mountainside (Sub-Biome) ID"=102
    I:"Arctic ID"=171
    I:"Autumn Hills ID"=103
    I:"Badlands ID"=172
    I:"Bamboo Forest ID"=173
    I:"Bayou ID"=174
    I:"Birch Forest ID"=175
    I:"Blessed Bog (Promised Land) ID"=104
    I:"Bloody Heap (Nether) ID"=105
    I:"Bog ID"=176
    I:"Boneyard (Nether) ID"=106
    I:"Boreal Forest ID"=177
    I:"Brushland ID"=178
    I:"Canyon ID"=179
    I:"Canyon Ravine (Sub-Biome) ID"=107
    I:"Chaparral ID"=180
    I:"Cherry Blossom Grove ID"=181
    I:"Coniferous Forest (Snow) ID"=183
    I:"Coniferous Forest ID"=182
    I:"Coral Reef (Ocean) ID"=108
    I:"Corrupted Sands (Nether) ID"=67
    I:"Crag ID"=184
    I:"Dead Forest (Snow) ID"=186
    I:"Dead Forest ID"=185
    I:"Dead Swamp ID"=187
    I:"Deadlands ID"=188
    I:"Deciduous Forest ID"=189
    I:"Desert (New) ID"=249
    I:"Dunes ID"=190
    I:"Extreme Hills (New) ID"=253
    I:"Fen ID"=191
    I:"Field ID"=192
    I:"Forest (New) ID"=250
    I:"Forest Hills (Sub-Biome) ID"=109
    I:"Forested Field (Sub-Biome) ID"=110
    I:"Frost Forest ID"=193
    I:"Fungi Forest ID"=194
    I:"Garden ID"=195
    I:"Glacier ID"=196
    I:"Grassland ID"=197
    I:"Gravel Beach ID"=111
    I:"Grove ID"=198
    I:"Heathland ID"=199
    I:"Highland ID"=200
    I:"Hot Springs ID"=201
    I:"Icy Hills ID"=202
    I:"Jade Cliffs ID"=203
    I:"Jungle (New) ID"=254
    I:"Jungle Hills (Sub-Biome) ID"=112
    I:"Kelp Forest (Ocean) ID"=113
    I:"Lavender Fields ID"=114
    I:"Lush Desert ID"=204
    I:"Lush Swamp ID"=205
    I:"Majestic Meadow (Promised Land) ID"=115
    I:"Mangrove ID"=206
    I:"Maple Woods ID"=210
    I:"Marsh ID"=211
    I:"Meadow Forest (Sub-Biome) ID"=116
    I:"Meadow ID"=212
    I:"Mesa ID"=213
    I:"Moor ID"=214
    I:"Mountain ID"=215
    I:"Mystic Grove ID"=216
    I:"Nether Base (Nether) ID"=117
    I:"Oasis ID"=217
    I:"Oceanic Abyss (Ocean) ID"=118
    I:"Ominous Woods ID"=218
    I:"Orchard ID"=219
    I:"Origin Valley ID"=220
    I:"Outback ID"=221
    I:"Overgrown Beach ID"=119
    I:"Overgrown Greens ID"=120
    I:"Pasture ID"=222
    I:"Pasture Meadow (Sub-Biome) ID"=121
    I:"Phantasmagoric Inferno (Nether) ID"=68
    I:"Plains (New) ID"=248
    I:"Polar ID"=223
    I:"Prairie ID"=224
    I:"Quagmire ID"=225
    I:"Rainforest ID"=226
    I:"Redwood Forest ID"=227
    I:"Sacred Springs ID"=228
    I:"Savanna ID"=229
    I:"Savanna Plateau (Sub-Biome) ID"=122
    I:"Scrubland ID"=230
    I:"Seasonal Forest ID"=231
    I:"Seasonal Spruce Forest (Sub-Biome) ID"=123
    I:"Shield ID"=232
    I:"Shore ID"=233
    I:"Shrubland ID"=234
    I:"Silkglades ID"=138
    I:"Sludgepit ID"=235
    I:"Spruce Woods ID"=236
    I:"Steppe ID"=237
    I:"Sublime Shrubland (Promised Land) ID"=124
    I:"Swampland (New) ID"=252
    I:"Taiga (New) ID"=251
    I:"Taiga Hills (Sub-Biome) ID"=125
    I:"Temperate Rainforest ID"=238
    I:"Thick Ominous Woods (Sub-Biome) ID"=126
    I:"Thick Shrubland (Sub-Biome) ID"=127
    I:"Thicket ID"=239
    I:"Thinned Mystic Grove (Sub-Biome) ID"=128
    I:"Thinned Pasture (Sub-Biome) ID"=129
    I:"Thinned Timber (Sub-Biome) ID"=130
    I:"Timber ID"=240
    I:"Tropical Rainforest ID"=241
    I:"Tropics ID"=242
    I:"Tropics Mountain (Sub-Biome) ID"=131
    I:"Tundra ID"=243
    I:"Undergarden (Nether) ID"=132
    I:"Volcano ID"=244
    I:"Wasteland ID"=245
    I:"Wetland ID"=246
    I:"Wonderous Woods (Promised Land) ID"=133
    I:"Woodland ID"=247
}


####################
# block
####################

block {
    I:"Acacia Stairs ID"=3871
    I:"Amethyst Ore ID"=3621
    I:"Bamboo ID"=3714
    I:"Bones ID"=3626
    I:"Cherry Stairs ID"=3672
    I:"Cloud ID"=3623
    I:"Colourized Leaves 1 ID"=3655
    I:"Colourized Leaves 2 ID"=3656
    I:"Colourized Leaves 3 ID"=3657
    I:"Colourized Leaves 4 ID"=3658
    I:"Colourized Sapling ID"=3699
    I:"Coral ID"=3718
    I:"Crystal ID"=3622
    I:"Dark Stairs ID"=3673
    I:"Fir Stairs ID"=3674
    I:"Flower 2 ID"=3701
    I:"Flower ID"=3700
    I:"Foliage ID"=3706
    I:"Fruit Leaf Block 2 ID"=3661
    I:"Fruit Leaf Block ID"=3660
    I:"Grave ID"=3727
    I:"Hell Bark Stairs ID"=3682
    I:"Hive ID"=3624
    I:"Holy Stairs ID"=3675
    I:"Honey Block ID"=3625
    I:"Ivy ID"=3709
    I:"Jacaranda ID"=3683
    I:"Leaf Block ID 1"=3650
    I:"Leaf Block ID 2"=3651
    I:"Leaf Block ID 3"=3652
    I:"Leaf Block ID 4"=3653
    I:"Log Block ID 1"=3640
    I:"Log Block ID 2"=3641
    I:"Log Block ID 3"=3642
    I:"Log Block ID 4"=3643
    I:"Magic Stairs ID"=3676
    I:"Mangrove Stairs ID"=3677
    I:"Moss ID"=3715
    I:"Mud Brick Stairs ID"=3688
    I:"Mud Bricks ID"=3620
    I:"Mushroom ID"=3717
    I:"Overgrown Netherrack ID"=3628
    I:"Palm Stairs ID"=3678
    I:"Petal ID"=3662
    I:"Pine Stairs ID"=3681
    I:"Planks ID"=3670
    I:"Plant ID"=3713
    I:"Promised Land Portal ID"=3725
    I:"Puddle ID"=3627
    I:"Red Brick Stairs ID"=3690
    I:"Red Cobble Stairs ID"=3689
    I:"Redwood Stairs ID"=3679
    I:"Sapling ID"=3698
    I:"Skystone Brick Stairs ID"=3692
    I:"Skystone Cobble Stairs ID"=3691
    I:"Stone Double Slab ID"=3696
    I:"Stone Formations ID"=3726
    I:"Stone Single Slab ID"=3697
    I:"Tree Moss ID"=3716
    I:"Turnip Crop ID"=3734
    I:"Willow ID"=3708
    I:"Willow Stairs ID"=3680
    I:"Wooden Double Slab 1 ID"=3684
    I:"Wooden Double Slab 2 ID"=3686
    I:"Wooden Single Slab 1 ID"=3685
    I:"Wooden Single Slab 2 ID"=3687
}


####################
# dimension settings
####################

"dimension settings" {
    I:"Promised Land Dimension ID"=20
}


####################
# entity ids
####################

"entity ids" {
    I:"Dart ID"=104
    I:"Mudball ID"=103
    I:"Poison Dart ID"=105
}


####################
# item
####################

item {
    I:"Amethyst Axe ID"=21031
    I:"Amethyst Boots ID"=21037
    I:"Amethyst Chestplate ID"=21035
    I:"Amethyst Helmet ID"=21034
    I:"Amethyst Hoe ID"=21032
    I:"Amethyst Leggings ID"=21036
    I:"Amethyst Pickaxe ID"=21030
    I:"Amethyst Scythe ID"=21033
    I:"Amethyst Shovel ID"=21029
    I:"Amethyst Sword ID"=21028
    I:"Ancient Staff ID"=21010
    I:"Dart Blower ID"=21016
    I:"Dart ID"=21017
    I:"Diamond Scythe ID"=21042
    I:"Enderporter ID"=21011
    I:"Flippers ID"=21014
    I:"Flower Band ID"=21015
    I:"Food ID"=21009
    I:"Gems ID"=21008
    I:"Gold Scythe ID"=21041
    I:"Iron Scythe ID"=21040
    I:"Jar (Empty) ID"=21005
    I:"Jar (Filled) ID"=21006
    I:"Misc Items ID"=21003
    I:"Mud Ball ID"=21007
    I:"Mud Scythe ID"=21023
    I:"Muddy Axe ID"=21021
    I:"Muddy Boots ID"=21027
    I:"Muddy Chestplate ID"=21025
    I:"Muddy Helmet ID"=21024
    I:"Muddy Hoe ID"=21022
    I:"Muddy Leggings ID"=21026
    I:"Muddy Music Disc ID"=21044
    I:"Muddy Pickaxe ID"=21020
    I:"Muddy Shovel ID"=21019
    I:"Muddy Sword ID"=21018
    I:"Spring Water Bucket ID"=21012
    I:"Stone Scythe ID"=21039
    I:"Traversia Music Disc ID"=21043
    I:"Turnip Seeds ID"=21004
    I:"Wading Boots ID"=21013
    I:"Wood Scythe ID"=21038
}


####################
# liquid ids
####################

"liquid ids" {
    I:"Honey Still ID (ID before this must be free!)"=3732
    I:"Liquid Poison Still ID (ID before this must be free!)"=3730
    I:"Spring Water Still ID (ID before this must be free!)"=3728
}


####################
# mob ids
####################

"mob ids" {
    I:"Bird ID"=109
    I:"Glob ID"=106
    I:"Jungle Spider ID"=101
    I:"Phantom ID"=107
    I:"Pixie ID"=110
    I:"Rosester ID"=102
    I:"Wasp ID"=108
}


####################
# terrain block ids - must be below 255
####################

"terrain block ids - must be below 255" {
    I:"Ash Block ID"=221
    I:"Ash Stone ID"=220
    I:"Crag Rock ID"=223
    I:"Dried Dirt ID"=219
    I:"Flesh ID"=218
    I:"Hard Dirt ID"=217
    I:"Hard Ice ID"=216
    I:"Hard Sand ID"=215
    I:"Holy Dirt ID"=225
    I:"Holy Grass ID"=214
    I:"Long Grass ID"=222
    I:"Mud ID"=213
    I:"Origin Grass ID"=211
    I:"Red Rock ID"=210
    I:"Skystone ID"=224
}


